<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="design.css" rel="stylesheet" type="text/css" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <title>image-layout-design</title>
</head>

<body>

    <section>

        <div id="head-container">

            <div id="image-container">

                <div class="cart">

                    <img src="Jesse_Pinkman_S5B.png" alt="img" class="img" />
                    <p>Jesse Pinkman <br>Frontend Developer</p>


                    <p>prevoisly</p>

                    <img src="https://banner2.cleanpng.com/20180330/cew/kisspng-google-i-o-google-logo-google-5abe0c79a921e2.9653675215224044736928.jpg"  class="logo-icon"  alt="img"/>


                </div>
                <div class="cart">

                    <img src="Walter_White2.webp" alt="img" class="img" />
                    <p>Walter White <br>Full Stack Developer</p>


                    <p>prevoisly</p>
                    <img src="https://1000logos.net/wp-content/uploads/2017/09/Uber-logo.jpg"  class="uber" alt="img"/>


                </div>
                <div class="cart">

                    <img src="hank-schrader-2_288x288_400x400.jpg" alt="img" class="img" />
                    <p>Hank Schrader <br>Mobile Developer</p>


                    <p>prevoisly</p>
                    <i class="fa-brands fa-apple"></i>


                </div>

                <div class="cart">

                    <div class=" addmore">
                    <i class="fa-solid fa-plus"></i>
                    <p>Add more</p>
                </div>


                </div>



            </div>


        </div>




    </section>

</body>

</html>